{
  "name": "prime",
  "version": "1.0.0",
  "description": "New Reactjs Template",
  "main": "index.js",
  "scripts": {
    "starting": "react-scripts start",
    "building": "react-scripts build",
    "formating": "prettier --write .",
    "testing": "react-scripts test",
    "ejecting": "react-scripts eject"
  },
  "keywords": [
    "Reactjs",
    "Sass",
    "FontAwesome"
  ],
  "author": "Absallam",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
